[
  {
    "timestamp": "2026-01-24T16:56:44.099226",
    "circuit_name": null,
    "class_name": "AND",
    "module": "qiskit.circuit.library.boolean_logic.quantum_and",
    "num_qubits": null,
    "status": "FAILED",
    "error_type": "INSTANTIATION_ERROR",
    "error_classification": "FRAMEWORK_LIMITATION",
    "error_details": "Cannot instantiate circuit with default parameters",
    "notes": "Circuit requires non-default parameters or special handling",
    "full_error": "Unknown instantiation error"
  },
  {
    "timestamp": "2026-01-24T16:56:44.100278",
    "circuit_name": null,
    "class_name": "BlueprintCircuit",
    "module": "qiskit.circuit.library.blueprintcircuit",
    "num_qubits": null,
    "status": "FAILED",
    "error_type": "INSTANTIATION_ERROR",
    "error_classification": "FRAMEWORK_LIMITATION",
    "error_details": "Cannot instantiate circuit with default parameters",
    "notes": "Circuit requires non-default parameters or special handling",
    "full_error": "Unknown instantiation error"
  },
  {
    "timestamp": "2026-01-24T16:56:44.100391",
    "circuit_name": "CDKMRippleCarryAdder_2",
    "class_name": "CDKMRippleCarryAdder",
    "module": "qiskit.circuit.library.arithmetic.adders.cdkm_ripple_carry_adder",
    "num_qubits": 6,
    "status": "FAILED",
    "error_type": "AST_GENERATION_ERROR",
    "error_classification": "FRAMEWORK_LIMITATION",
    "error_details": "QCtoXMLProgrammer failed: [Errno 32] Broken pipe",
    "notes": "AST generation: FAILED; ",
    "full_error": "Traceback (most recent call last):\n  File \"/home/bardcs-01/Documents/quantumTesting/benchmarks/test_all_benchmarks.py\", line 204, in test_circuit\n    ast_tree = self.visitor.startVisit(\n               ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/bardcs-01/Documents/quantumTesting/qiskit-to-xmlprogrammer/qiskit_to_xmlprogrammer.py\", line 88, in startVisit\n    print(self.program)\nBrokenPipeError: [Errno 32] Broken pipe\n"
  },
  {
    "timestamp": "2026-01-24T16:56:44.223892",
    "circuit_name": null,
    "class_name": "Diagonal",
    "module": "qiskit.circuit.library.generalized_gates.diagonal",
    "num_qubits": null,
    "status": "FAILED",
    "error_type": "INSTANTIATION_ERROR",
    "error_classification": "FRAMEWORK_LIMITATION",
    "error_details": "Cannot instantiate circuit with default parameters",
    "notes": "Circuit requires non-default parameters or special handling",
    "full_error": "Unknown instantiation error"
  },
  {
    "timestamp": "2026-01-24T16:56:44.224171",
    "circuit_name": "DraperQFTAdder_2",
    "class_name": "DraperQFTAdder",
    "module": "qiskit.circuit.library.arithmetic.adders.draper_qft_adder",
    "num_qubits": 4,
    "status": "PASSED",
    "error_type": "N/A",
    "error_classification": "N/A",
    "error_details": "N/A",
    "notes": "AST generation: SUCCESS; AST validation: SUCCESS; Simulation: SUCCESS",
    "full_error": "N/A"
  },
  {
    "timestamp": "2026-01-24T16:56:44.270067",
    "circuit_name": "EfficientSU2_2",
    "class_name": "EfficientSU2",
    "module": "qiskit.circuit.library.n_local.efficient_su2",
    "num_qubits": 2,
    "status": "FAILED",
    "error_type": "AST_GENERATION_ERROR",
    "error_classification": "FRAMEWORK_LIMITATION",
    "error_details": "QCtoXMLProgrammer failed: 'QXRY' object has no attribute 'angle'",
    "notes": "AST generation: FAILED; ",
    "full_error": "Traceback (most recent call last):\n  File \"/home/bardcs-01/Documents/quantumTesting/qiskit-to-xmlprogrammer/qiskit_to_xmlprogrammer.py\", line 179, in nodeToXMLProgrammer\n    float(exp.num().num())\nTypeError: Parameter expression with unbound parameters {Symbol { name: \"\u03b8\", uuid: 4eea2e8a-bcfc-44d4-83b4-ce38ca78d009, index: Some(0), vector: Some(Py(0x7088e80e5f00)) }} is not numeric.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/bardcs-01/Documents/quantumTesting/benchmarks/test_all_benchmarks.py\", line 204, in test_circuit\n    ast_tree = self.visitor.startVisit(\n               ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/bardcs-01/Documents/quantumTesting/qiskit-to-xmlprogrammer/qiskit_to_xmlprogrammer.py\", line 84, in startVisit\n    self.visitNode(startingNode)\n  File \"/home/bardcs-01/Documents/quantumTesting/qiskit-to-xmlprogrammer/qiskit_to_xmlprogrammer.py\", line 108, in visitNode\n    self.visitNode(successor)\n  File \"/home/bardcs-01/Documents/quantumTesting/qiskit-to-xmlprogrammer/qiskit_to_xmlprogrammer.py\", line 106, in visitNode\n    self.nodeToXMLProgrammer(node)\n  File \"/home/bardcs-01/Documents/quantumTesting/qiskit-to-xmlprogrammer/qiskit_to_xmlprogrammer.py\", line 181, in nodeToXMLProgrammer\n    raise TypeError(\"Error: An unset external parameter in a parameterised circuit was found. From gate: \" + str(node.name) + \" with angle: \" + str(exp.angle) + \". Please bind all parameters before compiling to XMLProgrammer.\")\n                                                                                                                                                    ^^^^^^^^^\nAttributeError: 'QXRY' object has no attribute 'angle'\n"
  },
  {
    "timestamp": "2026-01-24T16:56:44.295728",
    "circuit_name": "EvolvedOperatorAnsatz_2",
    "class_name": "EvolvedOperatorAnsatz",
    "module": "qiskit.circuit.library.n_local.evolved_operator_ansatz",
    "num_qubits": 0,
    "status": "FAILED",
    "error_type": "UNEXPECTED_ERROR",
    "error_classification": "UNKNOWN",
    "error_details": "Unexpected error: The operators are not set.",
    "notes": "Unexpected error occurred: The operators are not set.",
    "full_error": "Traceback (most recent call last):\n  File \"/home/bardcs-01/Documents/quantumTesting/benchmarks/test_all_benchmarks.py\", line 196, in test_circuit\n    spec = self.create_specification(circuit_info, circuit)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/bardcs-01/Documents/quantumTesting/benchmarks/test_all_benchmarks.py\", line 150, in create_specification\n    Depth: {circuit.depth()}\n            ^^^^^^^^^^^^^^^\n  File \"/home/bardcs-01/.local/lib/python3.12/site-packages/qiskit/circuit/library/blueprintcircuit.py\", line 263, in depth\n    self._build()\n  File \"/home/bardcs-01/.local/lib/python3.12/site-packages/qiskit/circuit/library/n_local/evolved_operator_ansatz.py\", line 457, in _build\n    self._check_configuration()\n  File \"/home/bardcs-01/.local/lib/python3.12/site-packages/qiskit/circuit/library/n_local/evolved_operator_ansatz.py\", line 346, in _check_configuration\n    raise ValueError(\"The operators are not set.\")\nValueError: The operators are not set.\n"
  },
  {
    "timestamp": "2026-01-24T16:56:44.297775",
    "circuit_name": null,
    "class_name": "ExactReciprocal",
    "module": "qiskit.circuit.library.arithmetic.exact_reciprocal",
    "num_qubits": null,
    "status": "FAILED",
    "error_type": "INSTANTIATION_ERROR",
    "error_classification": "FRAMEWORK_LIMITATION",
    "error_details": "Cannot instantiate circuit with default parameters",
    "notes": "Circuit requires non-default parameters or special handling",
    "full_error": "Unknown instantiation error"
  },
  {
    "timestamp": "2026-01-24T16:56:44.298073",
    "circuit_name": "ExcitationPreserving_2",
    "class_name": "ExcitationPreserving",
    "module": "qiskit.circuit.library.n_local.excitation_preserving",
    "num_qubits": 2,
    "status": "FAILED",
    "error_type": "AST_GENERATION_ERROR",
    "error_classification": "FRAMEWORK_LIMITATION",
    "error_details": "QCtoXMLProgrammer failed: [Errno 32] Broken pipe",
    "notes": "AST generation: FAILED; ",
    "full_error": "Traceback (most recent call last):\n  File \"/home/bardcs-01/Documents/quantumTesting/benchmarks/test_all_benchmarks.py\", line 204, in test_circuit\n    ast_tree = self.visitor.startVisit(\n               ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/bardcs-01/Documents/quantumTesting/qiskit-to-xmlprogrammer/qiskit_to_xmlprogrammer.py\", line 84, in startVisit\n    self.visitNode(startingNode)\n  File \"/home/bardcs-01/Documents/quantumTesting/qiskit-to-xmlprogrammer/qiskit_to_xmlprogrammer.py\", line 108, in visitNode\n    self.visitNode(successor)\n  File \"/home/bardcs-01/Documents/quantumTesting/qiskit-to-xmlprogrammer/qiskit_to_xmlprogrammer.py\", line 106, in visitNode\n    self.nodeToXMLProgrammer(node)\n  File \"/home/bardcs-01/Documents/quantumTesting/qiskit-to-xmlprogrammer/qiskit_to_xmlprogrammer.py\", line 116, in nodeToXMLProgrammer\n    print('inputBits', inputBits)\nBrokenPipeError: [Errno 32] Broken pipe\n"
  },
  {
    "timestamp": "2026-01-24T16:56:44.324947",
    "circuit_name": null,
    "class_name": "FourierChecking",
    "module": "qiskit.circuit.library.fourier_checking",
    "num_qubits": null,
    "status": "FAILED",
    "error_type": "INSTANTIATION_ERROR",
    "error_classification": "FRAMEWORK_LIMITATION",
    "error_details": "Cannot instantiate circuit with default parameters",
    "notes": "Circuit requires non-default parameters or special handling",
    "full_error": "Unknown instantiation error"
  },
  {
    "timestamp": "2026-01-24T16:56:44.326505",
    "circuit_name": "HRSCumulativeMultiplier_2",
    "class_name": "HRSCumulativeMultiplier",
    "module": "qiskit.circuit.library.arithmetic.multipliers.hrs_cumulative_multiplier",
    "num_qubits": 7,
    "status": "FAILED",
    "error_type": "AST_GENERATION_ERROR",
    "error_classification": "FRAMEWORK_LIMITATION",
    "error_details": "QCtoXMLProgrammer failed: [Errno 32] Broken pipe",
    "notes": "AST generation: FAILED; ",
    "full_error": "Traceback (most recent call last):\n  File \"/home/bardcs-01/Documents/quantumTesting/benchmarks/test_all_benchmarks.py\", line 204, in test_circuit\n    ast_tree = self.visitor.startVisit(\n               ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/bardcs-01/Documents/quantumTesting/qiskit-to-xmlprogrammer/qiskit_to_xmlprogrammer.py\", line 84, in startVisit\n    self.visitNode(startingNode)\n  File \"/home/bardcs-01/Documents/quantumTesting/qiskit-to-xmlprogrammer/qiskit_to_xmlprogrammer.py\", line 108, in visitNode\n    self.visitNode(successor)\n  File \"/home/bardcs-01/Documents/quantumTesting/qiskit-to-xmlprogrammer/qiskit_to_xmlprogrammer.py\", line 108, in visitNode\n    self.visitNode(successor)\n  File \"/home/bardcs-01/Documents/quantumTesting/qiskit-to-xmlprogrammer/qiskit_to_xmlprogrammer.py\", line 108, in visitNode\n    self.visitNode(successor)\n  [Previous line repeated 27 more times]\n  File \"/home/bardcs-01/Documents/quantumTesting/qiskit-to-xmlprogrammer/qiskit_to_xmlprogrammer.py\", line 106, in visitNode\n    self.nodeToXMLProgrammer(node)\n  File \"/home/bardcs-01/Documents/quantumTesting/qiskit-to-xmlprogrammer/qiskit_to_xmlprogrammer.py\", line 116, in nodeToXMLProgrammer\n    print('inputBits', inputBits)\nBrokenPipeError: [Errno 32] Broken pipe\n"
  },
  {
    "timestamp": "2026-01-24T16:56:44.442972",
    "circuit_name": "InnerProduct_2",
    "class_name": "InnerProduct",
    "module": "qiskit.circuit.library.boolean_logic.inner_product",
    "num_qubits": 4,
    "status": "PASSED",
    "error_type": "N/A",
    "error_classification": "N/A",
    "error_details": "N/A",
    "notes": "AST generation: SUCCESS; AST validation: SUCCESS; Simulation: SUCCESS",
    "full_error": "N/A"
  },
  {
    "timestamp": "2026-01-24T16:56:44.462307",
    "circuit_name": "IntegerComparator_2",
    "class_name": "IntegerComparator",
    "module": "qiskit.circuit.library.arithmetic.integer_comparator",
    "num_qubits": 4,
    "status": "PASSED",
    "error_type": "N/A",
    "error_classification": "N/A",
    "error_details": "N/A",
    "notes": "AST generation: SUCCESS; AST validation: SUCCESS; Simulation: SUCCESS",
    "full_error": "N/A"
  },
  {
    "timestamp": "2026-01-24T16:56:44.485763",
    "circuit_name": "LinearPauliRotations_2",
    "class_name": "LinearPauliRotations",
    "module": "qiskit.circuit.library.arithmetic.linear_pauli_rotations",
    "num_qubits": 3,
    "status": "FAILED",
    "error_type": "AST_GENERATION_ERROR",
    "error_classification": "FRAMEWORK_LIMITATION",
    "error_details": "QCtoXMLProgrammer failed: [Errno 32] Broken pipe",
    "notes": "AST generation: FAILED; ",
    "full_error": "Traceback (most recent call last):\n  File \"/home/bardcs-01/Documents/quantumTesting/benchmarks/test_all_benchmarks.py\", line 204, in test_circuit\n    ast_tree = self.visitor.startVisit(\n               ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/bardcs-01/Documents/quantumTesting/qiskit-to-xmlprogrammer/qiskit_to_xmlprogrammer.py\", line 79, in startVisit\n    print('self.XMLQubits', self.XMLQubits)\nBrokenPipeError: [Errno 32] Broken pipe\n"
  },
  {
    "timestamp": "2026-01-24T16:56:44.508651",
    "circuit_name": "NLocal_2",
    "class_name": "NLocal",
    "module": "qiskit.circuit.library.n_local.n_local",
    "num_qubits": 2,
    "status": "PASSED",
    "error_type": "N/A",
    "error_classification": "N/A",
    "error_details": "N/A",
    "notes": "AST generation: SUCCESS; AST validation: SUCCESS; Simulation: SUCCESS",
    "full_error": "N/A"
  },
  {
    "timestamp": "2026-01-24T16:56:44.528045",
    "circuit_name": "PauliFeatureMap_2",
    "class_name": "PauliFeatureMap",
    "module": "qiskit.circuit.library.data_preparation.pauli_feature_map",
    "num_qubits": 2,
    "status": "FAILED",
    "error_type": "AST_GENERATION_ERROR",
    "error_classification": "FRAMEWORK_LIMITATION",
    "error_details": "QCtoXMLProgrammer failed: 'QXRZ' object has no attribute 'angle'",
    "notes": "AST generation: FAILED; ",
    "full_error": "Traceback (most recent call last):\n  File \"/home/bardcs-01/Documents/quantumTesting/qiskit-to-xmlprogrammer/qiskit_to_xmlprogrammer.py\", line 179, in nodeToXMLProgrammer\n    float(exp.num().num())\nTypeError: Parameter expression with unbound parameters {Symbol { name: \"x\", uuid: 73ac387e-d0a7-468d-a11f-227963a5737c, index: Some(0), vector: Some(Py(0x7088e80193c0)) }} is not numeric.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/bardcs-01/Documents/quantumTesting/benchmarks/test_all_benchmarks.py\", line 204, in test_circuit\n    ast_tree = self.visitor.startVisit(\n               ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/bardcs-01/Documents/quantumTesting/qiskit-to-xmlprogrammer/qiskit_to_xmlprogrammer.py\", line 84, in startVisit\n    self.visitNode(startingNode)\n  File \"/home/bardcs-01/Documents/quantumTesting/qiskit-to-xmlprogrammer/qiskit_to_xmlprogrammer.py\", line 108, in visitNode\n    self.visitNode(successor)\n  File \"/home/bardcs-01/Documents/quantumTesting/qiskit-to-xmlprogrammer/qiskit_to_xmlprogrammer.py\", line 108, in visitNode\n    self.visitNode(successor)\n  File \"/home/bardcs-01/Documents/quantumTesting/qiskit-to-xmlprogrammer/qiskit_to_xmlprogrammer.py\", line 106, in visitNode\n    self.nodeToXMLProgrammer(node)\n  File \"/home/bardcs-01/Documents/quantumTesting/qiskit-to-xmlprogrammer/qiskit_to_xmlprogrammer.py\", line 181, in nodeToXMLProgrammer\n    raise TypeError(\"Error: An unset external parameter in a parameterised circuit was found. From gate: \" + str(node.name) + \" with angle: \" + str(exp.angle) + \". Please bind all parameters before compiling to XMLProgrammer.\")\n                                                                                                                                                    ^^^^^^^^^\nAttributeError: 'QXRZ' object has no attribute 'angle'\n"
  },
  {
    "timestamp": "2026-01-24T16:56:44.556022",
    "circuit_name": "PauliTwoDesign_2",
    "class_name": "PauliTwoDesign",
    "module": "qiskit.circuit.library.n_local.pauli_two_design",
    "num_qubits": 2,
    "status": "FAILED",
    "error_type": "AST_GENERATION_ERROR",
    "error_classification": "FRAMEWORK_LIMITATION",
    "error_details": "QCtoXMLProgrammer failed: 'QXRZ' object has no attribute 'angle'",
    "notes": "AST generation: FAILED; ",
    "full_error": "Traceback (most recent call last):\n  File \"/home/bardcs-01/Documents/quantumTesting/qiskit-to-xmlprogrammer/qiskit_to_xmlprogrammer.py\", line 179, in nodeToXMLProgrammer\n    float(exp.num().num())\nTypeError: Parameter expression with unbound parameters {Symbol { name: \"\u03b8\", uuid: 710ad98e-8a8d-46e2-8b00-9c06d8761d1c, index: Some(0), vector: Some(Py(0x7088e811ec80)) }} is not numeric.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/bardcs-01/Documents/quantumTesting/benchmarks/test_all_benchmarks.py\", line 204, in test_circuit\n    ast_tree = self.visitor.startVisit(\n               ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/bardcs-01/Documents/quantumTesting/qiskit-to-xmlprogrammer/qiskit_to_xmlprogrammer.py\", line 84, in startVisit\n    self.visitNode(startingNode)\n  File \"/home/bardcs-01/Documents/quantumTesting/qiskit-to-xmlprogrammer/qiskit_to_xmlprogrammer.py\", line 108, in visitNode\n    self.visitNode(successor)\n  File \"/home/bardcs-01/Documents/quantumTesting/qiskit-to-xmlprogrammer/qiskit_to_xmlprogrammer.py\", line 108, in visitNode\n    self.visitNode(successor)\n  File \"/home/bardcs-01/Documents/quantumTesting/qiskit-to-xmlprogrammer/qiskit_to_xmlprogrammer.py\", line 106, in visitNode\n    self.nodeToXMLProgrammer(node)\n  File \"/home/bardcs-01/Documents/quantumTesting/qiskit-to-xmlprogrammer/qiskit_to_xmlprogrammer.py\", line 181, in nodeToXMLProgrammer\n    raise TypeError(\"Error: An unset external parameter in a parameterised circuit was found. From gate: \" + str(node.name) + \" with angle: \" + str(exp.angle) + \". Please bind all parameters before compiling to XMLProgrammer.\")\n                                                                                                                                                    ^^^^^^^^^\nAttributeError: 'QXRZ' object has no attribute 'angle'\n"
  },
  {
    "timestamp": "2026-01-24T16:56:44.583130",
    "circuit_name": "PolynomialPauliRotations_2",
    "class_name": "PolynomialPauliRotations",
    "module": "qiskit.circuit.library.arithmetic.polynomial_pauli_rotations",
    "num_qubits": 3,
    "status": "PASSED",
    "error_type": "N/A",
    "error_classification": "N/A",
    "error_details": "N/A",
    "notes": "AST generation: SUCCESS; AST validation: SUCCESS; Simulation: SUCCESS",
    "full_error": "N/A"
  },
  {
    "timestamp": "2026-01-24T16:56:44.603264",
    "circuit_name": "QAOAAnsatz_2",
    "class_name": "QAOAAnsatz",
    "module": "qiskit.circuit.library.n_local.qaoa_ansatz",
    "num_qubits": 0,
    "status": "FAILED",
    "error_type": "UNEXPECTED_ERROR",
    "error_classification": "UNKNOWN",
    "error_details": "Unexpected error: The operator representing the cost of the optimization problem is not set",
    "notes": "Unexpected error occurred: The operator representing the cost of the optimization problem is not set",
    "full_error": "Traceback (most recent call last):\n  File \"/home/bardcs-01/Documents/quantumTesting/benchmarks/test_all_benchmarks.py\", line 196, in test_circuit\n    spec = self.create_specification(circuit_info, circuit)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/bardcs-01/Documents/quantumTesting/benchmarks/test_all_benchmarks.py\", line 150, in create_specification\n    Depth: {circuit.depth()}\n            ^^^^^^^^^^^^^^^\n  File \"/home/bardcs-01/.local/lib/python3.12/site-packages/qiskit/circuit/library/blueprintcircuit.py\", line 263, in depth\n    self._build()\n  File \"/home/bardcs-01/.local/lib/python3.12/site-packages/qiskit/circuit/library/n_local/qaoa_ansatz.py\", line 346, in _build\n    super()._build()\n  File \"/home/bardcs-01/.local/lib/python3.12/site-packages/qiskit/circuit/library/n_local/evolved_operator_ansatz.py\", line 457, in _build\n    self._check_configuration()\n  File \"/home/bardcs-01/.local/lib/python3.12/site-packages/qiskit/circuit/library/n_local/qaoa_ansatz.py\", line 172, in _check_configuration\n    raise ValueError(\nValueError: The operator representing the cost of the optimization problem is not set\n"
  },
  {
    "timestamp": "2026-01-24T16:56:44.605027",
    "circuit_name": "QFT_2",
    "class_name": "QFT",
    "module": "qiskit.circuit.library.basis_change.qft",
    "num_qubits": 2,
    "status": "FAILED",
    "error_type": "AST_GENERATION_ERROR",
    "error_classification": "FRAMEWORK_LIMITATION",
    "error_details": "QCtoXMLProgrammer failed: [Errno 32] Broken pipe",
    "notes": "AST generation: FAILED; ",
    "full_error": "Traceback (most recent call last):\n  File \"/home/bardcs-01/Documents/quantumTesting/benchmarks/test_all_benchmarks.py\", line 204, in test_circuit\n    ast_tree = self.visitor.startVisit(\n               ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/bardcs-01/Documents/quantumTesting/qiskit-to-xmlprogrammer/qiskit_to_xmlprogrammer.py\", line 87, in startVisit\n    print(\"Extracted QXProgram (AST):\")\nBrokenPipeError: [Errno 32] Broken pipe\n"
  },
  {
    "timestamp": "2026-01-24T16:56:44.627642",
    "circuit_name": "QuadraticForm_2",
    "class_name": "QuadraticForm",
    "module": "qiskit.circuit.library.arithmetic.quadratic_form",
    "num_qubits": 3,
    "status": "PASSED",
    "error_type": "N/A",
    "error_classification": "N/A",
    "error_details": "N/A",
    "notes": "AST generation: SUCCESS; AST validation: SUCCESS; Simulation: SUCCESS",
    "full_error": "N/A"
  },
  {
    "timestamp": "2026-01-24T16:56:44.650065",
    "circuit_name": "QuantumVolume_2",
    "class_name": "QuantumVolume",
    "module": "qiskit.circuit.library.quantum_volume",
    "num_qubits": 2,
    "status": "PASSED",
    "error_type": "N/A",
    "error_classification": "N/A",
    "error_details": "N/A",
    "notes": "AST generation: SUCCESS; AST validation: SUCCESS; Simulation: SUCCESS",
    "full_error": "N/A"
  },
  {
    "timestamp": "2026-01-24T16:56:45.970905",
    "circuit_name": "RGQFTMultiplier_2",
    "class_name": "RGQFTMultiplier",
    "module": "qiskit.circuit.library.arithmetic.multipliers.rg_qft_multiplier",
    "num_qubits": 6,
    "status": "FAILED",
    "error_type": "AST_GENERATION_ERROR",
    "error_classification": "FRAMEWORK_LIMITATION",
    "error_details": "QCtoXMLProgrammer failed: [Errno 32] Broken pipe",
    "notes": "AST generation: FAILED; ",
    "full_error": "Traceback (most recent call last):\n  File \"/home/bardcs-01/Documents/quantumTesting/benchmarks/test_all_benchmarks.py\", line 204, in test_circuit\n    ast_tree = self.visitor.startVisit(\n               ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/bardcs-01/Documents/quantumTesting/qiskit-to-xmlprogrammer/qiskit_to_xmlprogrammer.py\", line 84, in startVisit\n    self.visitNode(startingNode)\n  File \"/home/bardcs-01/Documents/quantumTesting/qiskit-to-xmlprogrammer/qiskit_to_xmlprogrammer.py\", line 108, in visitNode\n    self.visitNode(successor)\n  File \"/home/bardcs-01/Documents/quantumTesting/qiskit-to-xmlprogrammer/qiskit_to_xmlprogrammer.py\", line 108, in visitNode\n    self.visitNode(successor)\n  File \"/home/bardcs-01/Documents/quantumTesting/qiskit-to-xmlprogrammer/qiskit_to_xmlprogrammer.py\", line 108, in visitNode\n    self.visitNode(successor)\n  File \"/home/bardcs-01/Documents/quantumTesting/qiskit-to-xmlprogrammer/qiskit_to_xmlprogrammer.py\", line 106, in visitNode\n    self.nodeToXMLProgrammer(node)\n  File \"/home/bardcs-01/Documents/quantumTesting/qiskit-to-xmlprogrammer/qiskit_to_xmlprogrammer.py\", line 116, in nodeToXMLProgrammer\n    print('inputBits', inputBits)\nBrokenPipeError: [Errno 32] Broken pipe\n"
  },
  {
    "timestamp": "2026-01-24T16:56:46.015239",
    "circuit_name": "RealAmplitudes_2",
    "class_name": "RealAmplitudes",
    "module": "qiskit.circuit.library.n_local.real_amplitudes",
    "num_qubits": 2,
    "status": "FAILED",
    "error_type": "AST_GENERATION_ERROR",
    "error_classification": "FRAMEWORK_LIMITATION",
    "error_details": "QCtoXMLProgrammer failed: 'QXRY' object has no attribute 'angle'",
    "notes": "AST generation: FAILED; ",
    "full_error": "Traceback (most recent call last):\n  File \"/home/bardcs-01/Documents/quantumTesting/qiskit-to-xmlprogrammer/qiskit_to_xmlprogrammer.py\", line 179, in nodeToXMLProgrammer\n    float(exp.num().num())\nTypeError: Parameter expression with unbound parameters {Symbol { name: \"\u03b8\", uuid: 6c1fcb7a-4293-486e-ad14-f49108905a59, index: Some(0), vector: Some(Py(0x7088e7fc5dc0)) }} is not numeric.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/bardcs-01/Documents/quantumTesting/benchmarks/test_all_benchmarks.py\", line 204, in test_circuit\n    ast_tree = self.visitor.startVisit(\n               ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/bardcs-01/Documents/quantumTesting/qiskit-to-xmlprogrammer/qiskit_to_xmlprogrammer.py\", line 84, in startVisit\n    self.visitNode(startingNode)\n  File \"/home/bardcs-01/Documents/quantumTesting/qiskit-to-xmlprogrammer/qiskit_to_xmlprogrammer.py\", line 108, in visitNode\n    self.visitNode(successor)\n  File \"/home/bardcs-01/Documents/quantumTesting/qiskit-to-xmlprogrammer/qiskit_to_xmlprogrammer.py\", line 106, in visitNode\n    self.nodeToXMLProgrammer(node)\n  File \"/home/bardcs-01/Documents/quantumTesting/qiskit-to-xmlprogrammer/qiskit_to_xmlprogrammer.py\", line 181, in nodeToXMLProgrammer\n    raise TypeError(\"Error: An unset external parameter in a parameterised circuit was found. From gate: \" + str(node.name) + \" with angle: \" + str(exp.angle) + \". Please bind all parameters before compiling to XMLProgrammer.\")\n                                                                                                                                                    ^^^^^^^^^\nAttributeError: 'QXRY' object has no attribute 'angle'\n"
  },
  {
    "timestamp": "2026-01-24T16:56:46.041452",
    "circuit_name": "TwoLocal_2",
    "class_name": "TwoLocal",
    "module": "qiskit.circuit.library.n_local.two_local",
    "num_qubits": 2,
    "status": "PASSED",
    "error_type": "N/A",
    "error_classification": "N/A",
    "error_details": "N/A",
    "notes": "AST generation: SUCCESS; AST validation: SUCCESS; Simulation: SUCCESS",
    "full_error": "N/A"
  },
  {
    "timestamp": "2026-01-24T16:56:46.062127",
    "circuit_name": "VBERippleCarryAdder_2",
    "class_name": "VBERippleCarryAdder",
    "module": "qiskit.circuit.library.arithmetic.adders.vbe_ripple_carry_adder",
    "num_qubits": 7,
    "status": "FAILED",
    "error_type": "AST_GENERATION_ERROR",
    "error_classification": "FRAMEWORK_LIMITATION",
    "error_details": "QCtoXMLProgrammer failed: [Errno 32] Broken pipe",
    "notes": "AST generation: FAILED; ",
    "full_error": "Traceback (most recent call last):\n  File \"/home/bardcs-01/Documents/quantumTesting/benchmarks/test_all_benchmarks.py\", line 204, in test_circuit\n    ast_tree = self.visitor.startVisit(\n               ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/bardcs-01/Documents/quantumTesting/qiskit-to-xmlprogrammer/qiskit_to_xmlprogrammer.py\", line 84, in startVisit\n    self.visitNode(startingNode)\n  File \"/home/bardcs-01/Documents/quantumTesting/qiskit-to-xmlprogrammer/qiskit_to_xmlprogrammer.py\", line 108, in visitNode\n    self.visitNode(successor)\n  File \"/home/bardcs-01/Documents/quantumTesting/qiskit-to-xmlprogrammer/qiskit_to_xmlprogrammer.py\", line 108, in visitNode\n    self.visitNode(successor)\n  File \"/home/bardcs-01/Documents/quantumTesting/qiskit-to-xmlprogrammer/qiskit_to_xmlprogrammer.py\", line 108, in visitNode\n    self.visitNode(successor)\n  [Previous line repeated 11 more times]\n  File \"/home/bardcs-01/Documents/quantumTesting/qiskit-to-xmlprogrammer/qiskit_to_xmlprogrammer.py\", line 106, in visitNode\n    self.nodeToXMLProgrammer(node)\n  File \"/home/bardcs-01/Documents/quantumTesting/qiskit-to-xmlprogrammer/qiskit_to_xmlprogrammer.py\", line 116, in nodeToXMLProgrammer\n    print('inputBits', inputBits)\nBrokenPipeError: [Errno 32] Broken pipe\n"
  },
  {
    "timestamp": "2026-01-24T16:56:46.091970",
    "circuit_name": "XOR_2",
    "class_name": "XOR",
    "module": "qiskit.circuit.library.boolean_logic.quantum_xor",
    "num_qubits": 2,
    "status": "PASSED",
    "error_type": "N/A",
    "error_classification": "N/A",
    "error_details": "N/A",
    "notes": "AST generation: SUCCESS; AST validation: SUCCESS; Simulation: SUCCESS",
    "full_error": "N/A"
  },
  {
    "timestamp": "2026-01-24T16:56:46.112518",
    "circuit_name": "ZFeatureMap_2",
    "class_name": "ZFeatureMap",
    "module": "qiskit.circuit.library.data_preparation._z_feature_map",
    "num_qubits": 2,
    "status": "FAILED",
    "error_type": "AST_GENERATION_ERROR",
    "error_classification": "FRAMEWORK_LIMITATION",
    "error_details": "QCtoXMLProgrammer failed: 'QXRZ' object has no attribute 'angle'",
    "notes": "AST generation: FAILED; ",
    "full_error": "Traceback (most recent call last):\n  File \"/home/bardcs-01/Documents/quantumTesting/qiskit-to-xmlprogrammer/qiskit_to_xmlprogrammer.py\", line 179, in nodeToXMLProgrammer\n    float(exp.num().num())\nTypeError: Parameter expression with unbound parameters {Symbol { name: \"x\", uuid: 2eb2e45c-5600-467f-8f80-64b5595720a1, index: Some(0), vector: Some(Py(0x7088e7fb5b00)) }} is not numeric.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/bardcs-01/Documents/quantumTesting/benchmarks/test_all_benchmarks.py\", line 204, in test_circuit\n    ast_tree = self.visitor.startVisit(\n               ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/bardcs-01/Documents/quantumTesting/qiskit-to-xmlprogrammer/qiskit_to_xmlprogrammer.py\", line 84, in startVisit\n    self.visitNode(startingNode)\n  File \"/home/bardcs-01/Documents/quantumTesting/qiskit-to-xmlprogrammer/qiskit_to_xmlprogrammer.py\", line 108, in visitNode\n    self.visitNode(successor)\n  File \"/home/bardcs-01/Documents/quantumTesting/qiskit-to-xmlprogrammer/qiskit_to_xmlprogrammer.py\", line 108, in visitNode\n    self.visitNode(successor)\n  File \"/home/bardcs-01/Documents/quantumTesting/qiskit-to-xmlprogrammer/qiskit_to_xmlprogrammer.py\", line 106, in visitNode\n    self.nodeToXMLProgrammer(node)\n  File \"/home/bardcs-01/Documents/quantumTesting/qiskit-to-xmlprogrammer/qiskit_to_xmlprogrammer.py\", line 181, in nodeToXMLProgrammer\n    raise TypeError(\"Error: An unset external parameter in a parameterised circuit was found. From gate: \" + str(node.name) + \" with angle: \" + str(exp.angle) + \". Please bind all parameters before compiling to XMLProgrammer.\")\n                                                                                                                                                    ^^^^^^^^^\nAttributeError: 'QXRZ' object has no attribute 'angle'\n"
  },
  {
    "timestamp": "2026-01-24T16:56:46.145044",
    "circuit_name": "ZZFeatureMap_2",
    "class_name": "ZZFeatureMap",
    "module": "qiskit.circuit.library.data_preparation._zz_feature_map",
    "num_qubits": 2,
    "status": "FAILED",
    "error_type": "AST_GENERATION_ERROR",
    "error_classification": "FRAMEWORK_LIMITATION",
    "error_details": "QCtoXMLProgrammer failed: 'QXRZ' object has no attribute 'angle'",
    "notes": "AST generation: FAILED; ",
    "full_error": "Traceback (most recent call last):\n  File \"/home/bardcs-01/Documents/quantumTesting/qiskit-to-xmlprogrammer/qiskit_to_xmlprogrammer.py\", line 179, in nodeToXMLProgrammer\n    float(exp.num().num())\nTypeError: Parameter expression with unbound parameters {Symbol { name: \"x\", uuid: c28fa78d-822c-492f-90c4-03a382ce3233, index: Some(0), vector: Some(Py(0x7088e7fc5300)) }} is not numeric.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/bardcs-01/Documents/quantumTesting/benchmarks/test_all_benchmarks.py\", line 204, in test_circuit\n    ast_tree = self.visitor.startVisit(\n               ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/bardcs-01/Documents/quantumTesting/qiskit-to-xmlprogrammer/qiskit_to_xmlprogrammer.py\", line 84, in startVisit\n    self.visitNode(startingNode)\n  File \"/home/bardcs-01/Documents/quantumTesting/qiskit-to-xmlprogrammer/qiskit_to_xmlprogrammer.py\", line 108, in visitNode\n    self.visitNode(successor)\n  File \"/home/bardcs-01/Documents/quantumTesting/qiskit-to-xmlprogrammer/qiskit_to_xmlprogrammer.py\", line 108, in visitNode\n    self.visitNode(successor)\n  File \"/home/bardcs-01/Documents/quantumTesting/qiskit-to-xmlprogrammer/qiskit_to_xmlprogrammer.py\", line 106, in visitNode\n    self.nodeToXMLProgrammer(node)\n  File \"/home/bardcs-01/Documents/quantumTesting/qiskit-to-xmlprogrammer/qiskit_to_xmlprogrammer.py\", line 181, in nodeToXMLProgrammer\n    raise TypeError(\"Error: An unset external parameter in a parameterised circuit was found. From gate: \" + str(node.name) + \" with angle: \" + str(exp.angle) + \". Please bind all parameters before compiling to XMLProgrammer.\")\n                                                                                                                                                    ^^^^^^^^^\nAttributeError: 'QXRZ' object has no attribute 'angle'\n"
  }
]